; These are loaded dynamically each time the agent starts. They remain static
; for the lifetime of the agent; although they can be changed while the
; agent is running, they should not be.
;
; Notice that no effort is made to hide the mechanisms used to protect
; communications between the agent and the server on the agent's device
; itself.

[pygin]
; UUID representing the agent's ID as assigned by the server.
AGENT_ID=00000000-0000-0000-0000-000000000000

; The paths to the public and private keys included with this agent. The server
; should hold the agent's public key and the server's private key.
AGENT_PRIVATE_KEY_PATH=
SERVER_PUBLIC_KEY_PATH=

; Where messages at each stage of the process should be stored. Note that each
; protocol may choose to use these folders differently; they are provided
; solely for debugging and convenience, and may not be used at all.
;
; In practice, a temp folder ought to be used for all of these instead, but
; it's helpful to see what messages looked like after the fact at the expense
; of storage. 
INCOMING_ENCODED_MESSAGE_DIR=./msgs/incoming_raw
INCOMING_DECODED_MESSAGE_DIR=./msgs/incoming_decoded
OUTGOING_DECODED_MESSAGE_DIR=./msgs/outgoing_decoded
OUTGOING_ENCODED_MESSAGE_DIR=./msgs/outgoing_raw

; Where logs should be stored.
LOG_DIR=./logs

