[tox]
env_list = format, lint, type, py311
skipsdist = True


[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:format]
description = run formatters
commands = 
    black ./src

[flake8]
exclude =
    venv

[testenv:lint]
description = run linters
commands =
    flake8 ./src

[testenv:type]
description = run type checks
commands =
    mypy ./src