[tox]
env_list = format, lint, type, py311
skipsdist = True


[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:format]
# not sure why this isn't in the env
allowlist_externals = black
description = run formatters
deps =
    black
commands = 
    black ./src

[flake8]
exclude =
    venv

[testenv:lint]
description = run linters
deps =
    flake8
    flake8-bugbear
commands =
    flake8 ./src

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy ./src