[tox]
env_list = format, lint, type, py311
skipsdist = True


[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    pytest {posargs}

[testenv:format]
description = run formatters
deps = 
    black
commands = 
    black ./src ./tests

[flake8]
exclude =
    venv
extend-ignore =
    # Ignore line too long errors.
    E501 

[testenv:lint]
description = run linters
deps = 
    flake8
    flake8-bugbear
commands =
    flake8 ./src

[testenv:type]
description = run type checks
deps =
    mypy
    -r{toxinidir}/resources/requirements/mypy-requirements.txt
commands =
    mypy ./src