# This dockerfile is intended to be used in messaging.

FROM unrdeaddrop/pygin:DOES_NOT_EXIST

WORKDIR /app

# Assert that all inputs are manually copied over if shadowed by the cache
#
# Since some of these may or may not exist, we use the approach described by
# https://stackoverflow.com/questions/31528384/conditional-copy-add-in-dockerfile
# to conditionally copy without causing Docker to explode in our face, since 
# COPY requires that the desired file is present
COPY message_config.jso[n] .
COPY protocol_state.jso[n] .
COPY message.jso[n] .

# Execute the main script.
CMD make message